# 这个Apriori算法函数的流程是这样的。首先调用createC1生成C1。
# 对于数据[{1, 3, 4}, {2, 3, 5}, {1, 2, 3, 5}, {2, 5}]来说，
# 一共有4条数据。
# 生成的C1肯定就是：[1, 2, 3, 4, 5]
# 之后调用scanD(DD, C1, 0.5)得到L1。
# 低于1来说，在4条数据中出现的次数为2次，则支持度就为50%
# 因为这里指定的最小支持度为0.5。
# 那就意味着只有出现概率在50%上的元素才能计入L1。
# 因此上L1的数据就是[1, 2, 3, 5]。4因为只出现一次，无法进入下一轮。
# 下面就是调用aprioriGen从L1得到C2
# C2就是当前L1的两两组合。
# 也就是{{1, 2}, {1, 3}), {1, 5}, {2, 3}, {2, 5}): {3, 5}}
# 之后我们调用scanD(DD, C2, 0.5)得到L2。
# 因为这里指定的最小支持度为0.5。
# 那就意味着只有出现概率在50%上的元素才能计入L2。
# 以此反复。直到L*变成空集合。